{
  "name": "website",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot --configuration production",
    "test": "ng test",
    "lint": "npx tsc --noEmit && eslint . --ext ts,json --quiet --fix",
    "docker-login": "aws ecr get-login-password --region eu-west-3 | docker login --username AWS --password-stdin 082272919318.dkr.ecr.eu-west-3.amazonaws.com",
    "docker-build": "docker build -t dj-website-frontend .",
    "docker-tag": "docker tag dj-website-frontend:latest 082272919318.dkr.ecr.eu-west-3.amazonaws.com/dj-website-frontend:latest",
    "docker-push": "docker push 082272919318.dkr.ecr.eu-west-3.amazonaws.com/dj-website-frontend:latest",
    "docker-release": "npm run-script docker-login && npm run-script docker-build && npm run-script docker-tag && npm run-script docker-push"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.1",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/localize": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "~1.2",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "bootstrap": "~5.1",
    "builder-pattern": "^1",
    "core-js": "^3",
    "hamburgers": "^1",
    "hover.css": "^2",
    "jquery": "^3",
    "moment": "~2.29",
    "ng-lazyload-image": "^9",
    "rxjs": "^6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.1",
    "@angular/cli": "^13.1.1",
    "@angular/language-service": "^13.1.1",
    "@types/node": "^15",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "eslint": "^7",
    "eslint-config-prettier": "^8",
    "jasmine-core": "~4",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7",
    "ng-mocks": "^13.1.0",
    "prettier": "^2",
    "typescript": "^4.5.4",
    "zone.js": "^0"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.3.0"
  }
}
